<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="/css/styles.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <title>Login Page</title>

        <style>
            .intro{
                margin: 0 auto 0 auto;
                width:830px;
                height: calc(100vw * 0.436);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }   
            .introtext{
                color: #FFF;
                text-align: center;
                font-family: Montserrat;    
                font-size: 96px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 37.6px;
            }
            .desctext{
                color: #000;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
                font-family: Poppins;
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
            }
    
            .desc{
                margin-bottom: 100px;
            }
            .card{
                margin: 0 auto 0 auto;
                width: 475px;
                height: 475px;
                flex-shrink: 0;
                border-radius: 30px;
                background: linear-gradient(180deg, #FFEE80 0%, rgba(255, 253, 238, 0.00) 100%);
                box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
            }
            .card-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 100px;
            }
        </style>

    </head>
    <body>
        <img class="img-fluid" src="/asset/homebg.png" alt="" style="position: absolute; top: 0;min-height: 512px;z-index: -1;">
        <header style="position: absolute; top: 44px;width: 100%;">
            <nav class="navbar navbar-expand-lg" style="padding: 0;">
                <div class="container-fluid d-flex justify-content-center" style="gap:30px;">
                    <a href="#" style="width: 230px; height: 52px;">
                        <img src="/asset/LOGO.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-grow: 0;">
                        <ul class="navbar-nav" style="gap: 40px;">
                            <li class="nav-item d-flex align-items-center">
                                <a href="#"
                                >Categories</a>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <a href="#">Top Rated</a>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <a href="#">Eatlist</a>
                            </li>
                            <li class="nav-item">
                                <a href="#"
                                class="d-flex align-items-center justify-content-center"
                                style="color: #FFF; width: fit-content; padding: 12px 32px; gap: 12px; text-decoration: none; border-radius: 30px; background: #000; box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
                                font-family: 'Montserrat', sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 150%; /* 24px */"
                                >My Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="intro">
            <div>
                <h1 class="introtext">Login!</h1>
            </div>
        </section>
        <section class="login-container">
            <div>
                <h1 style="color: #000000;
                text-align: right;
                font-feature-settings: 'calt' off;
                font-family: Montserrat;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 22.5px */
                letter-spacing: -0.15px;">Forgot Password?</h1>

                <form action="/login" method="POST">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </form>
            </div>
            <button type="submit" class="login-button" style="color: #FFF; width: fit-content; padding: 12px 32px; gap: 12px; text-decoration: none; border-radius: 30px; background: #000; box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */">Login</button>
        </section>
        <section class="sign-up">
            <h1 style="color: #000;
            text-align: center;
            font-feature-settings: 'calt' off;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 21px */
            letter-spacing: -0.14px;">Not a member?</h1>
            <a href="#" style="color: #000;
            text-align: center;
            font-feature-settings: 'calt' off;
            font-family: Montserrat;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 30px */
            letter-spacing: -0.2px;
            text-decoration-line: underline;">Create yout account!</a>
        </section>
        <footer>
            <div class="footercontainer">
                <div class="footerelementcontainer">
                    <div class ="footerlogo">
                        <img src="/asset/footerlogo.png" alt="">
                        <img src="/asset/footerbrand.png" alt="">
                    </div>
                    <div class="footertext">
                        <a href="" class="footerlink">
                            About Us
                        </a>
                    </div>
                    <div class="itb" style="width: 500px;">
                        <img src="/asset/ganesha.png" alt="">
                        <div class="itbloc">
                            <h2 style="color: #FFF;
                            font-family: Poppins;
                            font-size: 23.516px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;margin: 0;">ITB Kampus Ganesha</h2>
                            <p style="color: #FFF;
                            font-family: Poppins;
                            font-size: 14.519px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;width: 326.923px;margin: 0;">Jl. Ganesa No.10, Lb. Siliwangi, Kecamatan Coblong, Kota Bandung, Jawa Barat 40132</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>